# AtROADS_Android_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/dev/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/inas/atroads/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inas/atroads/notifications/: FCMService.java  NotificationRequestModel.java
app/src/main/java/com/inas/atroads/services/: APIConstants.java  AnswerCallReceiver.java  AppLifecycleListener.java  AtroadsService.java  CallBgService.java  CallReceiver.java  CustomApplication.java  DeclineCallReceiver.java  MyPhoneReceiver.java  MyServiceToCheckIsAppClosed.java  PhonecallReceiver.java  ServiceFactory.java
app/src/main/java/com/inas/atroads/sos/: EmergencyContacts.java  GPSTracker.java  LocationUtils.java
app/src/main/java/com/inas/atroads/util/: AtroadsConstant.java  MyTouchListener.java  Utilities.java
app/src/main/java/com/inas/atroads/util/localData/: AppUtils.java  BaseActivity.java  BaseFragment.java  Constants.java  DataParser.java  FetchURL.java  MyTextView.java  PointsParser.java  SharedPrefsBean.java  SharedPrefsData.java  TypefaceUtil.java
app/src/main/java/com/inas/atroads/views/: GpsUtils.java  PlaceArrayAdapter.java  PlacesActivity.java  PlacesFieldSelector.java  RecyclerItemClickListener.java
app/src/main/java/com/inas/atroads/views/Activities/: AboutUsActivity.java  BillingDetailsActivity.java  CaptureActivityPortrait.java  ChatActivity.java  EditProfileScreen.java  FetchAddressIntentService.java  HelpActivity.java  HomeMapsActivity.java  HowtoWorksActivity.java  NotificationScreen.java  PairActivity.java  PairSuccessScreen.java  PrivacyPolicyActivity.java  ReferEarnActivity.java  SelectCurrentLocationActivity.java  SettingsActivity.java  StartUpActivity.java  TermsConditionsActivity.java  TrackerActivity.java  TrackerDisplayActivity.java  TrackerService.java  TravelModeActivity.java  UserDetails.java  UsersActivity.java  WebViewActivity.java  YourRidesActivity.java
app/src/main/java/com/inas/atroads/views/Chat/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/inas/atroads/views/Fragment/: OfferFragment.java  OnGoingRidesFragment.java  PastRidesFragment.java  UpadteFragment.java
app/src/main/java/com/inas/atroads/views/Interface/: TaskLoadedCallback.java
app/src/main/java/com/inas/atroads/views/UI/: AudioPlayer.java  BaseActivity.java  CallActivity.java  EnterUPIDetailsActivity.java  GetUserDetailsScreen.java  IncomingCallScreenActivity.java  MobileNumberRegisterScreen.java  OtpActivity.java  PairedDetailsScreen.java  PaymentScreen.java  SOSActivity.java  SchedulingRideScreen.java  ShowQRActivity.java  SinchService.java  SpalshScreen.java  SuggestionsListScreen.java  UPIPaymentScreen.java  UploadQRActivity.java  ViewEmergencyContacts.java  VoiceCallActivity.java  YourBillScreen.java
app/src/main/java/com/inas/atroads/views/adapter/: MyListAdapter.java  NotificationAdapter.java  PastRidesHistoryAdapter.java  StartUpVPAdapter.java  SuggestionsAdapter.java  ViewContactsAdapter.java
app/src/main/java/com/inas/atroads/views/model/: AcceptPairRequestModel.java  AcceptPairResponseModel.java  AddressComponentsResponse.java  Bounds.java  CancelRideDetailsRequestModel.java  CancelRideDetailsResponseModel.java  DeleteEmergContRequestModel.java  DeletePairRequestModel.java  Distance.java  (+114 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_dotted_lines.xml  btn_background.xml  cancel.xml  circle_txt.xml  ic_bell.xml  ic_call_yellow_24dp.xml  ic_close_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_destination.xml  ic_outline_access_time_24.xml  ic_privacy_policy.xml  ic_registration_icon.xml  ic_right_arrow.xml  ic_security_humburger.xml  ic_share_yellow_24dp.xml  ic_work.xml  map_chat.xml  nodata.xml  progress_drawablebackground.xml  radio_flat_text_selector.xml  round_rect_button_bg.xml  round_rect_et_bg.xml  round_rect_for_otp_screen.xml  round_rect_red.xml  round_rect_white_button_bg.xml  rounded_corner1.xml  rounded_corner2.xml  search.xml  spinner_background.xml  upi_ic__icwatsup.xml  upi_ic_copy_icon.xml  upi_ic_faq_hamburger.xml  upi_ic_share.xml  upi_ic_support_hamburgar.xml  upi_onboarding_pic5.xml
app/src/main/res/drawable-v24/: round_rect_black_button_bg.xml  upi_ic_contact_us_hamburger.xml
app/src/main/res/layout/: acceptance_list_item.xml  activity_about_us.xml  activity_billing_details.xml  activity_call.xml  activity_chat.xml  activity_edit_profile_screen.xml  activity_enter_u_p_i_details.xml  activity_get_user_details_screen.xml  activity_help.xml  activity_home_maps.xml  activity_how_work.xml  activity_mobile_number_register_screen.xml  activity_notification_screen.xml  activity_otp.xml  activity_pair.xml  activity_pair_success_screen.xml  activity_paired_details_screen.xml  activity_payment_screen.xml  activity_privacy_policy.xml  activity_refer_earn.xml  activity_s_o_s.xml  activity_scheduling_ride_screen.xml  activity_select_current_location.xml  activity_settings.xml  activity_show_q_r.xml  activity_spalsh_screen.xml  activity_start_up.xml  activity_startup_item.xml  activity_suggestions_list_screen.xml  activity_terms_condition.xml  activity_tracker.xml  activity_tracker_display.xml  activity_travel_mode.xml  activity_upipayment_screen.xml  activity_upload_q_r.xml  activity_users.xml  activity_view_emergency_contacts.xml  activity_voice_call.xml  activity_web_view.xml  activity_your_bill_screen.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_screen.xml  fab_menu.xml  home_maps.xml  menu_notification.xml  qr_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_down_arrow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inas/atroads/: ExampleUnitTest.java
(+13 files in other folders)
