<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="90dp" />


        <TextView
            android:id="@+id/txt_name_heading_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_mobile_heading_sos_view_contact"
            app:layout_constraintEnd_toStartOf="@id/gl_begin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_colon_name_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_name_heading_sos_view_contact"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/gl_begin" />

        <TextView
            android:id="@+id/txt_name_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_name_heading_sos_view_contact"
            app:layout_constraintEnd_toStartOf="@id/iv_edit_sos_view_contact"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/gl_end" />


        <ImageView
            android:id="@+id/iv_edit_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toTopOf="@id/txt_mobile_heading_sos_view_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/txt_name_sos_view_contact"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_mobile_heading_sos_view_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_email_heading_sos_view_contact"
            app:layout_constraintEnd_toStartOf="@id/gl_begin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_name_heading_sos_view_contact" />

        <TextView
            android:id="@+id/txt_colon_mobile_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_mobile_heading_sos_view_contact"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/gl_begin" />

        <TextView
            android:id="@+id/txt_mobile_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end"
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_mobile_heading_sos_view_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/gl_end" />

        <TextView
            android:id="@+id/txt_email_heading_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_begin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_mobile_heading_sos_view_contact" />

        <TextView
            android:id="@+id/txt_colon_email_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_email_heading_sos_view_contact"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/gl_begin" />

        <TextView
            android:id="@+id/txt_email_sos_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end"
            android:ems="10"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_email_heading_sos_view_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/gl_end" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>